@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
    position: relative;
    /* height: auto; */
    background: url(../img/foto_fundo.webp) no-repeat center center/cover;
}

.hero {
    max-height: 900px;
}
.hero-center {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-family: "poppins", sans-serif;
    max-height: 900px;
    max-width: 1440px;
    margin: 0 auto;
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 40, 81, 0.6);
  z-index: 1;
}

@media (max-width: 420px) {
    .hero-center {
        max-height: none;
        height: auto;
    }
    .hero {
        max-height: none;
        height: auto;
    }
    header::before {
        height: 100%;
    }

}

.navbar {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.navbar img {
  height: 50px;
}

.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  z-index: 4;
}

.nav-menu li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-menu li a:hover {
  color: #FFCA00;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  z-index: 1001;
}

@media (max-width: 1020px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 25, 50, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    gap: 2rem;
  }

  .nav-menu.active {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.6;
}

.hero-content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero-content p {
  margin-bottom: 1.5rem;
   max-width: 820px;
}

.hero-btn {
  display: inline-block;
  background-color: #FFCA00;
  color: black;
  padding: 1rem 2rem;
  margin-top: 2rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.hero-btn:hover {
  background-color: #e0b200;
}


@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
  }

  .hero {
    height: auto;   
  }

  .hero-content {
    font-size: 1.2rem;
    padding: 1.5rem;
  }

  .hero-btn {
    width: 100%;
    text-align: center;
  }
}

/* ------------------------------------------------ */

.sobre-nos {
  padding: 60px 20px;
  background-color: white;
  font-family: "poppins", sans-serif;
  height: 100vh;
  max-height: 900px ;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

.texto {
  flex: 1 1 500px;
}

.linha-topo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.linha {
  height: 12px;
  border-radius: 5px;
}

.linha.azul {
  width: 80px;
  background-color: #0D2D53;
}

.linha.amarela {
  width: 40px;
  background-color: #F5C515;
}

.texto h2 {
  font-size: 4rem;
  color: #0D2D53;
  margin-bottom: 20px;
}

.texto p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #000;
  margin-bottom: 30px;
  font-weight: 500;
}

.botao {
  border: none;
}

.botao a {
  background-color: #0D2D53;
  color: white;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 800;
  text-decoration: none;
}

.botao a:hover {
  background-color: #09213f;
}

.imagem {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
}

.imagem img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

@media (max-width: 990px) {
  .sobre-nos {
    height: auto;
    max-height: none;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .texto {
    order: 1;
  }

  .imagem {
    order: 2;
  }

  .texto h2 {
    font-size: 2.5rem;
  }

  .botao {
    margin: auto;
  }
}

/* -------------------------------------------------------- */

.servicos {
  padding: 60px 20px;
  background-color: #f9f9f9;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  max-height: 900px;
}

.container-servicos {
  max-width: 1200px;
  margin: auto;
}

.titulo-servicos {

  margin-bottom: 50px;
}

.titulo-servicos h2 {
  font-size: 3rem;
  color: #0D2D53;
  margin-top: 10px;
}

.todos-servicos {
  border: none;
}

.todos-servicos a {
  background-color: #FFCA00;
  color: black;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 800;
  text-decoration: none;
}

.todos-servicos a:hover {
  background-color: #F5C515;
}

.button-servicos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

@media (max-width: 1130px) {
  .button-servicos {
    flex-direction: column;
    align-items: start;
  }
  .servicos h2 {
    margin-bottom: 20px;
  }
}

.cards-servicos {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 300px;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 80px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.5rem;
  color: black;
  margin-bottom: 15px;
}

.card p {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 768px) {
  .servicos h2 {
    font-size: 1.9rem;
    margin-bottom: 20px;
  }
  .servicos {
    height: auto;
    max-height: none;
  }
  .cards-servicos {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 100%;
    max-width: 500px;
  }
}